/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.shareobj.search;

public final class R {
    public static final class attr {
    }
    public static final class dimen {
        /**  Default screen margins, per the Android Design guidelines. 
 Example customization of dimensions originally defined in res/values/dimens.xml
         (such as screen margins) for screens with more than 820dp of available width. This
         would include 7" and 10" devices in landscape (~960dp and ~1280dp respectively). 
         */
        public static final int activity_horizontal_margin=0x7f040000;
        public static final int activity_vertical_margin=0x7f040001;
    }
    public static final class drawable {
        public static final int buttonshape=0x7f020000;
        public static final int ic_launcher=0x7f020001;
        public static final int ic_pulltorefresh_arrow=0x7f020002;
        public static final int next=0x7f020003;
        public static final int pull_to_refresh_header_background=0x7f020004;
    }
    public static final class id {
        public static final int angry_btn=0x7f080005;
        public static final int distance=0x7f080003;
        public static final int icon=0x7f080001;
        public static final int list_item=0x7f080000;
        public static final int phones=0x7f080004;
        public static final int pull_to_refresh_header=0x7f080006;
        public static final int pull_to_refresh_image=0x7f080008;
        public static final int pull_to_refresh_progress=0x7f080007;
        public static final int pull_to_refresh_text=0x7f080009;
        public static final int pull_to_refresh_updated_at=0x7f08000a;
        public static final int title=0x7f080002;
    }
    public static final class layout {
        public static final int activity_main=0x7f030000;
        public static final int list_item=0x7f030001;
        public static final int pull_to_refresh_header=0x7f030002;
    }
    public static final class menu {
        public static final int main=0x7f070000;
    }
    public static final class string {
        public static final int app_name=0x7f050000;
        public static final int image=0x7f050005;
        public static final int km=0x7f050002;
        public static final int newbie=0x7f050003;
        public static final int not_found=0x7f050001;
        public static final int pull_to_refresh_pull_label=0x7f050006;
        public static final int pull_to_refresh_refreshing_label=0x7f050008;
        public static final int pull_to_refresh_release_label=0x7f050007;
        public static final int pull_to_refresh_tap_label=0x7f050009;
        public static final int trusted=0x7f050004;
    }
    public static final class style {
        public static final int AppTheme=0x7f060000;
    }
}
